.main {
	max-width: 1300px;
	padding: 40px 60px;
	margin: 0 auto;
	background-color: #fff;
	animation: animCard 0.7s forwards;

	@media (max-width: 750px) {
		padding: 20px;
	}

	.titleBox {
		display: flex;
		align-items: center;
		gap: 0 20px;

		.title {
			font-size: 32px;
			font-weight: 700;
			line-height: 39px;
		}
	}

	.gameBox {
		display: flex;
		gap: 0 40px;
		@media (max-width: 1300px) {
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		.cardImg {
			max-width: 500px;
			width: 100%;
			margin-top: 15px;
			margin-left: 50px;
			border-radius: 10px;
			border: 1px solid rgb(242, 242, 242);
			@media (max-width: 1300px) {
				margin-left: 0px;
			}
		}
	}

	.carouselBox {
		margin-top: 50px;
	}

	.rightSide {
		display: flex;
		flex-direction: column;
		margin-top: 15px;

		.btnPriceBox {
			display: flex;
			align-items: center;
			justify-content: space-between;

			.priceBox {
				display: flex;
				gap: 0 10px;
				.priceTitle {
					font-size: 24px;
					color: #bdbdbd;
					margin-bottom: 5px;
				}
				.price {
					font-size: 24px;
				}
			}
			.btn {
				text-align: center;
			}
		}
	}
	.error {
		font-size: 26px;
		text-align: center;
		padding-bottom: 30px;
	}

	padding-bottom: 45px;
}

@keyframes animCard {
	from {
		opacity: 0;
		transform: translateY(-100px);
	}

	to {
		opacity: 1;
		transform: translateY(0);
	}
}
